{
  "name": "groweasy-csv-importer-backend",
  "version": "1.0.0",
  "description": "AI-powered CSV importer backend for GrowEasy CRM",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "groq-sdk": "^0.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.46.0",
    "p-limit": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
